{
  "name": "@harmony-dev/harmony-web-sdk",
  "version": "1.5.17",
  "description": "A Node SDK for Harmony, adapted to work for the web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmony-development/harmony-web-sdk.git"
  },
  "keywords": [
    "harmony",
    "chat-client",
    "grpc"
  ],
  "author": "Harmony Development",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/harmony-development/harmony-web-sdk/issues"
  },
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/harmony-development/harmony-web-sdk#readme",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "git submodule update --recursive --remote && ./genprotos.sh && tsc && cp -r protocol dist/protocol",
    "commit": "git-cz",
    "prepublish": "npm run build"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "@types/google-protobuf": "^3.7.2",
    "eventemitter3": "^4.0.4",
    "google-protobuf": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/eventemitter3": "^2.0.2",
    "@types/node": "^14.0.24",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "grpc-tools": "^1.9.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-protoc-gen": "^0.12.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
